SECURITY_KEY='sk_test_51NB1ziISNgyWt1seiJJDc1z7HGlzWRkeKe1NU2dAkOqo0lU8Me0N6hVPVIGWoWZgFZUDUxHUjyUldpbzVNnyjAvC00QaGfm9HP'

PORT=8080

MONGO_URL="mongodb://127.0.0.1:27017/Backend"

JWT_SECRET="ksafsalfakf"